# ML-3-APPS-UDINUS-WORKSHOP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandec/tensorflowlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandec/predictivemodels/: Classification.java  Classifier.java  TensorFlowClassifier.java
app/src/main/java/com/sandec/tensorflowlite/: AutoFitTextureView.java  Camera2BasicFragment.java  CloudTextGraphic.java  FaceContourGraphic.java  FaceMRActivity.java  GraphicOverlay.java  ImageClassifier.java  LabelGraphic.java  MLKitActivity.java  MainActivity.java  SquareImageView.java  TensorflowActivity.java  TextGraphic.java
app/src/main/res/layout/: activity_facemr.xml  activity_main.xml  activity_mlkit.xml  activity_tensorflow.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sandec/tensorflowlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
